{
  "version": 2,
  "builds": [
    {
      "src": "artifacts/xcellearn-next/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist/public" }
    },
    {
      "src": "artifacts/mockup-sandbox/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    { "src": "^/xcellearn(?:/.*)?$", "dest": "/artifacts/xcellearn-next/dist/public$0" },
    { "src": "^(?:/.*)?$", "dest": "/artifacts/mockup-sandbox/dist$0" }
  ]
}
